USER_SERVICE_ADDRESS=:5030
ACCOMMODATION_SERVICE_ADDRESS=:5198
RESERVATION_SERVICE_ADDRESS=:5086
GATEWAY_ADDRESS=:8000
USER_DB_URI = mongodb+srv://root:pass@cluster0.q9zmeka.mongodb.net/user_db?retryWrites=true&w=majority
RESERVATION_DB_URI =  mongodb+srv://root:pass@cluster0.q9zmeka.mongodb.net/reservation_db?retryWrites=true&w=majority
ACCOMMODATION_DB_URI =  mongodb+srv://root:pass@cluster0.q9zmeka.mongodb.net/accommodation_db?retryWrites=true&w=majority